; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DLC Test"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

FileManager="*res://scripts/file_manager.gd"
DlcManager="*res://scripts/dlc_manager.gd"
CfgManager="*res://scripts/cfg_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=2

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
